# Solucion.PeakHours

./: Solucion.PeakHours.sln
PeakHours_Blazor/: App.razor  PeakHours_Blazor.csproj  Program.cs  _Imports.razor
PeakHours_Blazor/Helpers/: AuthenticationStateProviderHelper.cs  BeamAuthenticationStateProviderHelper.cs  LocalStorageHelper.cs  SweetAlertHelper.cs
PeakHours_Blazor/Interfaces/: IBaseCrudService.cs  IDashboardService.cs  IEmailService.cs  IEmployeeService.cs  IProgHourService.cs  IUserService.cs  IWorkHourService.cs
PeakHours_Blazor/Models/: DropDownData.cs  SetStatus.cs
PeakHours_Blazor/Pages/Account/: SignIn.razor  SignIn.razor.cs
PeakHours_Blazor/Pages/CompletedHour/: CompletedHourForm.razor  CompletedHourForm.razor.cs  Index.razor  Index.razor.cs
PeakHours_Blazor/Pages/Dashboard/: FilterAreaView.razor  FilterEmployeeView.razor  Index.razor
PeakHours_Blazor/Pages/Employee/: EmployeeForm.razor  EmployeeForm.razor.cs  Index.razor  Index.razor.cs
PeakHours_Blazor/Pages/ProgHour/: Index.razor  Index.razor.cs  ProgHourForm.razor  ProgHourForm.razor.cs
PeakHours_Blazor/Pages/Shared/: ReasonsView.razor
PeakHours_Blazor/Pages/User/: Index.razor  Index.razor.cs  UserForm.razor  (+1 more)
PeakHours_Blazor/Properties/: launchSettings.json
PeakHours_Blazor/Services/: AccountUserService.cs  BaseCrudService.cs  DashboardService.cs  EmailService.cs  EmployeeService.cs  ProgHourService.cs  WorkHourService.cs
PeakHours_Blazor/Shared/: EmailForm.razor  EmailForm.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
PeakHours_Blazor/wwwroot/: index.html
(+63 files in other folders)
